{
  "name": "@pulse/beacon",
  "version": "0.1.0",
  "description": "Pulse QoE beacon for Ant Media Server players — startup time, rebuffering, errors, bitrate. Self-hosted; your viewer data never leaves your infrastructure.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs,iife --dts --minify",
    "test": "vitest run",
    "lint": "eslint src",
    "size": "size-limit"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "15 KB",
      "gzip": true
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^12.1.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.20.0",
    "eslint": "^10.7.0",
    "jsdom": "^29.1.1",
    "size-limit": "^12.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  }
}
